DemoApp/DemoApp/AllListsShowWindow.xaml

<Window x:Class="DemoApp.AllListsShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Необходимые списки" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Background="#FF7FC782" Grid.Row="0">
            <Label Content="Доступные списки" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        </StackPanel>
        <WrapPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" Background="#FFA0A8A0"/>

        <TabControl x:Name="Tab1" Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Список мероприятий">
                <WrapPanel>
                    <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название мероприятия" Width="*" Binding="{Binding OrderName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Текущая дата" Width="*" Binding="{Binding CurrentDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Содержание" Width="*" Binding="{Binding Content_}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ответственный за исполнение" Width="*" Binding="{Binding EventResponsible}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время исполнения" Width="*" Binding="{Binding PerformanceDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя корреспондента" Width="*" Binding="{Binding Correspondent}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер мероприятия" Width="*" Binding="{Binding EventNumber}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Список корреспондентов">
                <WrapPanel Grid.Row="2" Grid.Column="1">
                    <DataGrid x:Name="CorrespondentDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должность сотрудника" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Должность сотрудника" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Подразделение" Width="*" Binding="{Binding Subdivision}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Список руководящих должностей">
                <WrapPanel Grid.Row="2" Grid.Column="2">
                    <DataGrid x:Name="SupervisorDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должность сотрудника" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Полное имя сотрудника" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
