DemoApp/DemoApp/AppInstructionsWindow.xaml

<Window x:Class="DemoApp.AppInstructionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Инструкции к программе" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#FFA0A8A0"  Grid.Row="1" Grid.Column="0" Width="auto" Height="auto">
            <TextBox Text="Приложение предназначено для учёта документации о мероприятиях компании, сохранения отчётов в формате .docx" TextWrapping="Wrap" TextAlignment="Center" Background="{x:Null}" Height="auto" Width="auto"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical"  Background="#FF7FC782" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="auto" Height="auto">
            <Label HorizontalAlignment="Center" Content="Система учёта документов" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
            <Button x:Name="BackButton" Content="На главную" Click="BackButton_Click"/>
        </StackPanel>
        <WrapPanel Background="#FFA0A8A0" Grid.Row="1" Grid.Column="2" Width="auto" Height="auto">
            <TextBox  TextWrapping="Wrap" TextAlignment="Center" Text="Просмотр сотрудников - просмотр и изменение списка сотрудников; Действующие приказы - просмотр активных приказов; Список мероприятий - просмотр списка событий; Добавить приказ - добавление новых приказов; Инструкции пользователя - подробное описание работы функций приложения." Height="auto" Width="auto" Background="{x:Null}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Background="#FFE0D1B4" Width="auto">
            <TabControl x:Name="InstructionsTabControl" Width="auto" >
                <TabItem Header="Просмотр сотрудников" Background="#7EB9ED">
                    <ScrollViewer>
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    В этой вкладке можно посмотреть список сотрудников компании. Увидеть полное имя и должность сотрудника
                                </Paragraph>
                                <Paragraph>
                                    В левом верхнем углу присутствует поле для ввода имени сотрудника. По введённому тексту будут отображаться элементы в таблице.
                                </Paragraph>
                                <Paragraph>
                                    При нажатии на кнопку "Добавить сотрудника" вы можете добавить новый элемент в таблицу. Откроется окно добавления сотрудника, где необходимо указать данные, но обратите внимание, что поле "Имя сотрудника" не может превышать в длину 100 символов, а поле "Должность сотрудника" - превышать 25 символов.
                                    В случае упущения одного из полей и игнорирования необходимости его заполнения - выйдет окно с сообщением об ошибке, в котором будет указано, какие поля были не заполнены.
                                    В случае ввода данных уже имеющихся в таблице - выйдет сообщение об исключении, ведь имя сотрудника - первичный ключ для соединения с другой таблицей и не может быть изменён.
                                </Paragraph>
                                <Paragraph>
                                    Кнопка "Удалить Сотрудника" поможет удалить элемент из списка. Для удаления необходимо выбрать нужный элемент (или нужные элементы при помощи сочетания клавиш CTRL и ЛКМ) и нажать на кнопку. Выйдет диалоговое окно, которое запросит подтверждение действий и укажет точное количество удаляемых элементов.
                                    Для подтверждения действвия нажмите "Да", для отмены - "нет".
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Действующие приказы" Background="#7EB9ED">
                    <ScrollViewer>
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    Здесь находятся списки действующих (изданных) приказов. Приказы создаются во вкладке "Добавить приказ" и используют список мероприятий как основу.
                                </Paragraph>
                                <Paragraph>
                                    Поле для поиска ориентируется на название документа, чтобы найти нужный - нужно ввести его полное название в поле для поиска.
                                </Paragraph>
                                <Paragraph>
                                    Кнопка "Назад" возвращает пользователя на главное окно приложения
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="EventSListTabItem" Header="Список мероприятий" Background="#7EB9ED">
                    <ScrollViewer>
                        <RichTextBox>
                            <FlowDocument>
                                <Paragraph>
                                    Окно "Список мероприятий" хранит в табличном виде данные о всех действительных мероприятиях и событиях.
                                </Paragraph>
                                <Paragraph>
                                    При помощи кнопки "Добавить мероприятие" можно добавить новое мероприятие в список. Откроется новое окно, в котором необходимо ввести необходимую информацию о мероприятии и нажать на кнопку "Сохранить"
                                    При успешном сохранении сохранении выйдет окно оповещений, сообщающее о том, что информация сохранена успешно. При вводе некорректных данных или оставления полей пустыми, в окне оповещений будет сообщено о каждой ошибке.
                                </Paragraph>
                                <Paragraph>
                                    Данные в таблице можно отредактировать нажав на кнопку "Редактировать" у элемента, который необходимо изменить. Поскольку в базе данных номер мероприятия - уникальный и изменению не подлежит, то после редактирования элемента появится элемент, созданный на основе старого, а старый - подлежит удалению.
                                    После нажатия кнопки выйдет окно, идентичное окну добавления, но уже с данными выбранного элемента в полях. Их можно редактировать и нажать на кнопку "Сохранить".
                                </Paragraph>
                                <Paragraph>
                                    Поле поиска элемента в таблице использует название мероприятия как ключ, поэтому необходимо ввести полное название мероприятия, которое необходимо найти, чтобы оставить только его в таблице.
                                </Paragraph>
                                <Paragraph>
                                    Кнопка "Назад" вернёт в главное окно.
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Добавить приказ" Background="#7EB9ED">
                    <RichTextBox>
                    <FlowDocument>
                        <Paragraph>
                            Это окно предназначено для создания новых приказов.
                        </Paragraph>
                        <Paragraph>
                            В правом верхнем углу имеется кнопка "Просмотреть списки". В всплывающем окне, которое открывает данная кнопка содержатся несколько вкладок для каждой из таблиц, которые не подлежат изменению, но необходимы для добавления нового мероприятия в список, 
                            а мероприятие в последующем послужит основой для издания документа или приказа.
                        </Paragraph>
                        <Paragraph>
                            На этой странице находятся элементы, отвечающие за сохранения мероприятия в списке. Их заполнение должно быть строго сверено с данными в таблицах из списков мероприятий, руководящих лиц и списком исходящих корреспондентов.
                                    Дата должна быть введена в формате ММ/мм/ГГ 00:00:00-12:59:59 AM (или PM). Сверьте все поля с табличными данными, затем нажмите кнопку сохранить. Вы увидите сообщение "Информация успешно сохранена!".
                        </Paragraph>
                        <Paragraph>
                            При нажатии кнопки "Издание документов" выполнится переход на новое окно. Поля, которые необходимо заполнить для создания основы документа на издание. Поле "Название мероприятия" обязано в точности соответствовать данным в таблице. Подпись сотрудника указать как "True" или "False", чтобы указать факт её наличия или отсутствия в документе.
                                    Дата вводится в том же формате, что и для добавления мероприятия в список, поле "Должность" должно соответствовать должности руководящего лица из таблицы "Список руководящих должностей".
                                    Для сохранения информации в список исходящих документов необходимо нажать на кнопку "Издать документ". Выведется сообщение об успешном сохранении информации.
                        </Paragraph>
                        <Paragraph>
                            Кнопка "Списки в word" позволит вывести по отдельности сохранённые элементы из списка "Исходящие документы". Автоматически сохраняет файл в формате .word и .pdf на устройство.
                        </Paragraph>
                        <Paragraph>
                            Кнопка "Назад" направит на главное окно.
                        </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
            </TabControl>
        </WrapPanel>
    </Grid>
</Window>
