DemoApp/DemoApp/CreateNewOrderWindow.xaml

<Window x:Class="DemoApp.CreateNewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Создание приказов" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid Background="#FFE0D1B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Background="#FF7FC782">
            <Label Content="Добавление нового приказа" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        </StackPanel>

        <TextBlock Text="Название приказа" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Текущая дата" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Должность (указать корреспондент #)" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Содержание приказа" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Ответственный за исполнение (имя)" Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Дата исполнения" Grid.Row="6" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Корреспондент (имя)" Grid.Row="7" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Номер события" Grid.Row="8" Grid.ColumnSpan="2"></TextBlock>
        
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Grid.Column="2">
            <TextBox Text="{Binding OrderName}"  MaxLength="100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="200" />
            <TextBox Text="{Binding CurrentDate}"  MaxLength="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding Role}"  MaxLength="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding Content_}"  MaxLength="100" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding EventResponsible}"  MaxLength="100" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding PerformanceDate}"  MaxLength="100" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding Correspondent}"  MaxLength="100" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Width="200"/>
            <TextBox Text="{Binding EventNumber}"  MaxLength="100" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Width="200"/>
        </WrapPanel>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
        <Button x:Name="ToIssueDocuments" Content="Издание документов" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Click="ToIssueDocuments_Click"/>
        <Button x:Name="AllListShowButton" Grid.Column="3" Content="Показать списки" Click="AllListShowButton_Click"/>
        <StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
