DemoApp/DemoApp/EventShow.xaml

<Window x:Class="DemoApp.EventShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Список мероприятий" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid Background="#FFA0A8A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="Для редактирования элемента необходимо выбрать нужный для изменения элемент, изменить его, а после обновления удалить его старую копию из списка. номер и данные старого документа обновятся" Background="{x:Null}" Width="auto" Height="auto" TextWrapping="Wrap"/>
        </WrapPanel>
        <WrapPanel Background="#FF7FC782" Grid.Row="0">
            <Label Height="25" Width="450" Content="Введите название"/>
            <Button x:Name="ExitButton" Width="140" Content="Назад" Click="ExitButton_Click"/>
            <TextBox x:Name="SearchTextBox" Margin="5" Height="25" Width="150" TextChanged="SearchTextBox_TextChanged"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Background="#FF7FC782">
            <Button x:Name="EventAddButton" Width="140" Content="Добавить мероприятие" Click="EventAddButton_Click"  Background="#7EB9C1"/>
            <Button x:Name="EventDeleteButton" Width="140" Content="Удалить мероприятие" Click="EventDeleteButton_Click" Background="#7EB9C1"/>
        </WrapPanel>
        <DataGrid x:Name="DataGridEventShow" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="ButtonEdit" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
