DemoApp/DemoApp/IssuedDocumentsShow.xaml

<Window x:Class="DemoApp.IssuedDocumentsShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Список изданных приказов" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Background="#FF7FC782" Grid.Row="0">
            <Label Height="25" Width="800" Content="Введите название документа"/>
            <TextBox TextChanged="SearchTextBox_TextChanged" x:Name="SearchTextBox" Margin="5" Height="25" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Background="#FF7FC782">
            <Button x:Name="ExitButton" Width="140" Content="Назад" Click="ExitButton_Click"/>
        </WrapPanel>
        <DataGrid x:Name="DataGridIssuedDocuments" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название приказа" Width="*" Binding="{Binding OrderName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата издания" Width="*" Binding="{Binding DateOfOrderOutcoming}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подпись" Width="*" Binding="{Binding Sign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
