DemoApp/DemoApp/IssueNewDocumentWindow.xaml

<Window x:Class="DemoApp.IssueNewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Издание документов" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid Background="#FFE0D1B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#FF7FC782">
            <Label Content="Добавление исходящих документов" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        </StackPanel>
        <TextBlock Text="Название приказа" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата издания" Grid.Row="2"></TextBlock>
        <TextBlock Text="Подпись" Grid.Row="3"></TextBlock>
        <TextBlock Text="Должность подписавшего"  Grid.Row="4"></TextBlock>
        <TextBox Text="{Binding OrderName}"  MaxLength="100" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="200"/>
        <TextBox Text="{Binding DateOfOrderOutcoming}"  MaxLength="100" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="200"/>
        <TextBox Text="{Binding Sign}"  MaxLength="100" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="200"/>
        <TextBox Text="{Binding Role}"  MaxLength="100" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="200"/>
        <Button x:Name="IssueNewDocumentButton" Grid.Row="5" Grid.Column="1" Content="Издать документ" Click="IssueNewDocumentButton_Click"/>
        <Button x:Name="MakePdfDocumentButton" Content="Списки в Word" Grid.Row="5" Grid.Column="0" Click="MakePdfDocumentButton_Click"/>
        <Button x:Name="ToNewEventsBackButton" Content="Назад" Click="ToNewEventsBackButton_Click"/>
    </Grid>
</Window>
