DemoApp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="Приложение для учёта документации" Icon="Picture2.jpg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition />
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Background="#FFA0A8A0"  Grid.Row="1" Grid.Column="0" Width="auto" Height="auto">
            <TextBox Text="Приложение предназначено для учёта документации о мероприятиях компании, сохранения отчётов в формате .docx" TextWrapping="Wrap" TextAlignment="Center" Background="{x:Null}" Height="auto" Width="auto"/>
        </WrapPanel>
        <WrapPanel Background="#FFE0D1B4" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto">
            <Button x:Name="EmployeeShowButton" Content="Просмотр сотрудников" Width="160" Height="50" Margin="40" Click="EmployeeShowButton_Click"></Button>
            <Button x:Name="IssuedDocumentsShowButton" Content="Действующие приказы" Width="160" Height="50" Margin="40" Click="IssuedDocumentsShowButton_Click"></Button>
            <Button x:Name="EventsListShowButton" Content="Список мероприятий" Width="160" Height="50" Margin="40" Click="EventsListShowButton_Click"></Button>
            <Button x:Name="CreateNewOrderButton" Content="Добавить приказ" Width="160" Height="50" Margin="40" Click="CreateNewOrderButton_Click"></Button>
            <Button x:Name="AppInstructionsButton" Content="Инструкции пользования" Width="160" Height="50" Margin="40" Click="AppInstructionsButton_Click"></Button>
        </WrapPanel>
        <StackPanel Orientation="Vertical"  Background="#FF7FC782" Grid.Row="0" Grid.Column="1" Width="auto" Height="auto">
            <Label HorizontalAlignment="Center" Content="Система учёта документов" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        </StackPanel>
        <WrapPanel Background="#FFA0A8A0" Grid.Row="1" Grid.Column="2" Width="auto" Height="auto">
            <TextBox  TextWrapping="Wrap" TextAlignment="Center" Text="Просмотр сотрудников - просмотр и изменение списка сотрудников; Действующие приказы - просмотр активных приказов; Список мероприятий - просмотр списка событий; Добавить приказ - добавление новых приказов; Инструкции пользователя - подробное описание работы функций приложения." Height="auto" Width="auto" Background="{x:Null}"/>
        </WrapPanel>
        <WrapPanel Background="#FF7FC782" Grid.Row="0" Grid.Column="0" Width="auto" Height="auto"></WrapPanel>
        <WrapPanel Background="#FF7FC782" Grid.Row="0" Grid.Column="2" Width="auto" Height="auto"></WrapPanel>
    </Grid>
</Window>
